# Diplom

./: .gitignore
AdministrativeFront/: README.md  angular.json  package-lock.json  package.json
AdministrativeFront/src/: index.html  styles.css
AdministrativeService/: AdministrativeService.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AdministrativeService/AdministrativeService/: AdministrativeService.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
AdministrativeService/AdministrativeService.Application/: AdministrativeService.Application.csproj
AdministrativeService/AdministrativeService.Application/DTO/Auth/: AuthReqeustDTO.cs  AuthResponseDTO.cs
AdministrativeService/AdministrativeService.Application/DTO/Shop/: CreateShopDTO.cs
AdministrativeService/AdministrativeService.Application/DTO/ShopContent/: CreateCategoryDTO.cs  CreateGoodDTO.cs  CreatePropertyDTO.cs  CreatePropertyValueDTO.cs  DeleteCategoryDTO.cs  DeleteGoodDTO.cs  GetCategoriesDTO.cs  GetDataDTO.cs  PatchCategoryDTO.cs  PatchGoodDTO.cs  PatchOrderDTO.cs  PatchPropertyDTO.cs  PatchPropertyValueDTO.cs
AdministrativeService/AdministrativeService.Application/Interfaces/: IAuthService.cs
AdministrativeService/AdministrativeService.Application/Services/: AuthService.cs  MessageService.cs  ShopContentService.cs  ShopService.cs
AdministrativeService/AdministrativeService.Core/: Consts.cs
AdministrativeService/AdministrativeService.Database/: AdminDbContext.cs  AdministrativeService.Database.csproj
AdministrativeService/AdministrativeService/Contracts/Auth/: AuthRequest.cs  AuthResponse.cs
AdministrativeService/AdministrativeService/Contracts/Content/: CreateCategoryRequest.cs  CreateGoodRequest.cs  CreatePropertyRequest.cs  UpdateCategoryRequest.cs  UpdateGoodRequest.cs  UpdateOrderRequest.cs
AdministrativeService/AdministrativeService/Contracts/Shop/: ColorSetting.cs  CreateDeliveryMethodRequest.cs  CreatePaymentMethodRequest.cs  CreateShopRequest.cs  SetVkGroupRequest.cs  ShopAdminResponse.cs  ShopResponse.cs  UpdateMethodRequest.cs
AdministrativeService/AdministrativeService/Contracts/User/: UserResponse.cs
AdministrativeService/AdministrativeService/Controllers/: AuthController.cs  ControllerWithUser.cs  ShopContentController.cs  ShopController.cs
AdministrativeService/AdministrativeService/HostedServices/: MessageHostedService.cs  RabbitHostedService.cs
AdministrativeService/AdministrativeService/Properties/: launchSettings.json
Docker/: docker-compose.infr.yaml
Shared/: Shared.csproj
Shared/Enums/: DeliveryStatus.cs  DeliveryType.cs  MethodType.cs  OrderStatus.cs  PaymentStatus.cs  PaymentType.cs
Shared/Jwt/: JwtOptions.cs  JwtProvider.cs
Shared/RabbitMQ/: BaseRabbitMQClient.cs  Bus.cs  RabbitMQConsumer.cs  RabbitMQOptions.cs  RabbitMQPublisher.cs  RabbitMQService.cs
Shared/RabbitMQ/Contracts/: CategoryUpdated.cs  CreateShop.cs  DataGet.cs  DataGetResponse.cs  GetShopByVk.cs  GetShopByVkResponse.cs  GoodUpdated.cs  MethodUpdated.cs  MigrateDbRequest.cs  MigrateDbResponse.cs  OrderUpdated.cs  PropertyUpdated.cs  PropertyValueUpdated.cs  ShopCreated.cs  UpdateCategory.cs  UpdateGood.cs  UpdateMethod.cs  UpdateOrder.cs  UpdateProperty.cs  UpdatePropertyValue.cs  UpdateType.cs
Shared/S3/: IMinioService.cs  MinioService.cs
ShopFront/: README.md  angular.json  package-lock.json  package.json
ShopFront/src/: index.html  styles.css
ShopService/: ShopService.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ShopService/ShopService/: Dockerfile  Dockerfile.original  Program.cs  ServiceCollectionExtensions.cs  ShopService.csproj  appsettings.Development.json  appsettings.json
ShopService/ShopService.Core/: Consts.cs  (+1 more)
ShopService/ShopService/Contracts/Requests/: AddGoodToBasketRequest.cs  BaseAuthRequest.cs  ChangeBasketItemCountRequest.cs  VkAuthRequest.cs
ShopService/ShopService/Contracts/Responses/: BasketResponse.cs  GoodCategoryResponse.cs
ShopService/ShopService/Controllers/: AdministrationController.cs  AuthController.cs  BasketController.cs  CategoryController.cs  ControllerWithUser.cs  GoodController.cs  MethodsController.cs  OrderController.cs  SearchController.cs
ShopService/ShopService/Filters/: ShopHeaderParameterOperationFilter.cs
ShopService/ShopService/HostedServices/: RabbitHostedService.cs
ShopService/ShopService/Options/: VkOptions.cs
ShopService/ShopService/Properties/: launchSettings.json
(+268 files in other folders)
