<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
    <ProjectReference Include="..\AdministrativeService.Core\AdministrativeService.Core.csproj" />
    <ProjectReference Include="..\AdministrativeService.Database\AdministrativeService.Database.csproj" />
  </ItemGroup>

</Project>
